<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Customer__c</tab>
    <tab>BankDetails__c</tab>
    <tab>TestAccount__c</tab>
    <tab>Suggestion__c</tab>
    <tab>DateComparision__c</tab>
</CustomApplication>
