<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CustomerId --></label>
        <name>CustomerId__c</name>
    </fields>
    <fields>
        <label><!-- Intrest --></label>
        <name>Intrest__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Britain</masterLabel>
            <translation><!-- Great Britain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- create --></label>
        <name>create__c</name>
    </fields>
    <recordTypes>
        <label><!-- CustomerRecord --></label>
        <name>CustomerRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
