<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DateComparision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DatesComparision</value>
    </caseValues>
    <fields>
        <label><!-- DateBetween --></label>
        <name>DateBetween__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date Should be greater then Start date --></errorMessage>
        <name>EndDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date Should be less then current date --></errorMessage>
        <name>StartDateValidation</name>
    </validationRules>
</CustomObjectTranslation>
