<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nagarajan99290@gmail.com</contactEmail>
    <contactPhone>9791899290</contactPhone>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>https://awasome-conferenceapp.herokuapp.com</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPIoWlzHz2YnAU6mcfNAlvEmw96NIV57DB5kAWiuFaLNylQ27LlC1t8cTMRVWA5hP5fhBSqI</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
