<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/SupportCaseAssignmentNotification</caseAssignNotificationTemplate>
    <caseCreateNotificationTemplate>unfiled$public/SupportCaseCreatedPhoneInquiries</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>FirstProject</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>nagarajan@sales.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>false</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>AsiaQueue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>rajaalwai45@gmail.com</emailAddress>
            <emailServicesAddress>rajaaiwai45@2stl5gx3h1w5vd4m79g5mux4wydr7sl93rhe9iok0woqmu0y9j.7f-3hu7luaa.ap5.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>AsiaRoute</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>rajaalwai45@gmail.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>nrshanthi90@gmail.com</emailAddress>
            <emailServicesAddress>nrshanthi90@p-cx2dedvd7lo99tew3vdfeh2lod0kklu3ln5hkiajllvszv2f3.7f-3hu7luaa.ap5.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>EroupeRoute</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>In Progress</taskStatus>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SupportCaseCreatedWebInquiries</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
